tt_top1.ctrl_I 1610 108.8 N
tt_top1.branch\[0\].mux_I 92  897.6   N
tt_top1.branch\[0\].col_um\[0\].um_bot_I.block_0_0.tt_um_I 92  707.2   N
tt_top1.branch\[0\].col_um\[1\].um_bot_I.block_0_1.tt_um_I 262.66  707.2   N
tt_top1.branch\[0\].col_um\[2\].um_bot_I.block_0_2.tt_um_I 433.32  707.2   N
tt_top1.branch\[0\].col_um\[3\].um_bot_I.block_0_3.tt_um_I 603.98  707.2   N
tt_top1.branch\[0\].col_um\[4\].um_bot_I.block_0_4.tt_um_I 774.64  707.2   N
tt_top1.branch\[0\].col_um\[5\].um_bot_I.block_0_5.tt_um_I 945  707.2   N
tt_top1.branch\[0\].col_um\[6\].um_bot_I.block_0_6.tt_um_I 1115.96  707.2   N
tt_top1.branch\[0\].col_um\[7\].um_bot_I.block_0_7.tt_um_I 1286.62  707.2   N
#tt_top1.branch\[0\].col_um\[7\].um_bot_I.genblk1.block_0_0_I 92  1088   S